p
  a.back.btn.btn-default href='/notes' ノート一覧に戻る
div.row
  div.form-col.col-md-5
    form role='form'
      div.form-group
        label for='input-note-title' タイトル
        input.form-control#input-note-title type='text' name='note[title]' value="{{title}}"
      div.form-group
        label for='input-note-raw_body' 本文 (Markdown)
        textarea.form-control#input-note-raw_body rows='20' name= 'note[raw_body]'
          | {{raw_body}}
      div.form-group
        input.submit-note-form.btn.btn-primary type='submit' value='送信'
  div.preview-col.col-md-6
